<component name="ArtifactManager">
  <artifact type="exploded-war" name="sin-example-project:war exploded">
    <output-path>$PROJECT_DIR$/target/sin-example-project</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="sin-example-project" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
          <element id="library" level="project" name="Maven: org.primefaces:primefaces:6.0" />
          <element id="library" level="project" name="Maven: javax.faces:jsf-api:2.1" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.test:arquillian-test-api:1.1.2.Final-wildfly-1" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.test:arquillian-test-spi:1.1.2.Final-wildfly-1" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.container:arquillian-container-test-api:1.1.2.Final-wildfly-1" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap:shrinkwrap-api:1.1.2" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.container:arquillian-container-test-spi:1.1.2.Final-wildfly-1" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.core:arquillian-core-impl-base:1.1.2.Final-wildfly-1" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.test:arquillian-test-impl-base:1.1.2.Final-wildfly-1" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.config:arquillian-config-impl-base:1.1.2.Final-wildfly-1" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.container:arquillian-container-test-impl-base:1.1.2.Final-wildfly-1" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap:shrinkwrap-impl-base:1.1.2" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap:shrinkwrap-spi:1.1.2" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.container:arquillian-container-spi:1.1.2.Final-wildfly-1" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0-alpha-3" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.extension:arquillian-persistence-core:1.0.0.Alpha7" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.extension:arquillian-persistence-api:1.0.0.Alpha7" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.extension:arquillian-persistence-spi:1.0.0.Alpha7" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.extension:arquillian-transaction-spi:1.0.5" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.extension:arquillian-transaction-api:1.0.5" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.extension:arquillian-transaction-jta:1.0.5" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.extension:arquillian-transaction-impl-base:1.0.5" />
          <element id="library" level="project" name="Maven: org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0-alpha-3" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.extension:arquillian-persistence-dbunit:1.0.0.Alpha7" />
          <element id="library" level="project" name="Maven: org.dbunit:dbunit:2.5.0" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.10" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.12" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.12" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.2-FINAL" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.16" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.core:arquillian-core-spi:1.1.2.Final-wildfly-1" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.config:arquillian-config-api:1.1.2.Final-wildfly-1" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.8.2" />
          <element id="library" level="project" name="Maven: org.jboss.arquillian.core:arquillian-core-api:1.1.2.Final-wildfly-1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/sin-example-project/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="sin-example-project/web/Web" />
    </root>
  </artifact>
</component>